<div id="login-screen" class="container">
        <h2 id="form-title">Sisteme Giriş</h2>
        
        <input type="text" id="username-input" placeholder="Kullanıcı Adı" required>
        <input type="password" id="password-input" placeholder="Şifre" required>
        
        <button id="action-btn" onclick="kullaniciIslemi()">Giriş Yap</button>
        <button id="toggle-btn" class="secondary-btn" onclick="formDegistir()" style="background-color: transparent; color: #2c3e50; border: 1px solid #2c3e50; margin-top: 10px;">Hesabın yok mu? Kayıt Ol</button>
        
        <p id="auth-error" class="error hidden">Bilgiler hatalı!</p>
    </div>
